<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="img/slice10.png" alt="logo" width="64px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-auto r-navitems">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Become a consultant</a>
                </li>
                </ul>
                
                <a href="#">
                    <button class="r-btn">Sign up for free <i class="fas fa-arrow-right"></i></button>
                </a>
            </div>
        </nav>

    </div>
    
    <div class="container r-p40-side text-center">
        <p class="r-hero-text-other">
           About Us
        </p>
        <p>
            Get to know us, our team, our visions
        </p>
        <div class="space"></div>
       

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 text-left">
                <h2>
                    Our history and why <span class="r-span">Ronin</span> was born
                </h2>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-8 text-left">
                <p>
                    Ronin-Pentest was born out of the idea that the principles of security are equally applicable to any size of network facing the internet, from a single IP address of an individuals or families home to the exposure facing a large corporation handling vast quantities of user and employee data every day. 

The principles of data security are in their essence very simple. To never provide more of your information than is necessary to achieve your objective. To protect your information in the same way that you would any of your other assets. And to ensure that out of date and no longer needed data is removed when it is held by third parties. 

The security industry is now pretty advanced and there are practices and standards which help users to achieve these relatively simple principles of security but they are not always widely known and they are not always simple to use. Ronin-Pentest aims to assist all of our clients whatever their size in understanding and applying the principles of security to their everyday lives, their networks and their businesses and to result in a generally safer and better understood internet. 
                </p>
            </div>
        </div>
    
    </div>

    <div class="container-fluid r-p40-top r-p40-side r-red-back">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <h2>
                        Our long term <span class="r-span">goal</span>
                    </h2>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-8">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ee
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container r-p40-top text-center">
        <h2>Our <span class="r-span">team</span></h2>
        <div class="space"></div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 text-center r-founder">
                <img src="img/Rectangle 16.png" alt="" class="img-fluid"> <br>
                <p>
                    <b>Lil Young</b>
                </p>
                <p class="r-span"><b>
                    CFO, Co-Founder
                </b></p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                </p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 text-center r-founder">
                <img src="img/Rectangle 17.png" alt="" class="img-fluid"> <br>
                <p>
                    <b>Ben Affleck</b>
                </p>
                <p class="r-span"><b>
                    CFO, Co-Founder
                </b></p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                </p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 text-center r-founder">
                <img src="img/Rectangle 18.png" alt="" class="img-fluid"> <br>
                <p>
                    <b>Margot Robbie</b>
                </p>
                <p class="r-span"><b>
                    CFO, Co-Founder
                </b></p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid r-cta-other text-center r-p40-top r-red-back">
        <div class="container">
            <h2>Have a <span class="r-span">question?</span></h2>
            <p>
                You can ask us anything, get help, consultant .. etc. <br>
                We will try to answer as fast as we can.
                </p>
            <a href="#">
                <button class="r-btn">Contact us now</button>
            </a>
        </div>

    </div>

    


    <div class="container">
        <footer class="r-footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-6">
                    <a href="#">
                        <img src="img/slice8@3x.png" alt="logo" height="74px">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-6 r-footer-links">
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li>&copy; Copyright 2019 Ronin Pentest, All right reserved</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>