<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="img/slice10.png" alt="logo" width="64px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-auto r-navitems">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Become a consultant</a>
                </li>
                </ul>
                
                <a href="#">
                    <button class="r-btn">Sign up for free <i class="fas fa-arrow-right"></i></button>
                </a>
            </div>
        </nav>

    </div>
    
    <div class="container r-p40-side text-center">
        <p class="r-hero-text-other">
            Augmented Services
        </p>
        <p>
            Understand our Augmented services and what we can do for you.
        </p>
        <div class="space"></div>
       

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
                <img src="img/Group 18.png" alt="free" class="img-fluid">
            </div>

            <div class="col-sm-12 col-md-12 col-lg-8 text-left">
                <h2>
                    Testing Prerequisites: 
                </h2>
                <p>
                    <b>
                            Permission to Scan: <br>
                    </b>

                    In cases where your application is hosted in the cloud or on a shared server it is essential to inform your hosting provider in advance of scanning and to carry out any requirements they may have. Amazon AWS and Microsoft Azure no longer require prior warning before testing however we strongly advice you check with your provider before proceeding. The most common requirements are that you must provide your hosting provider with the time window during which testing will take place and the source IP address of the server carrying out the scanning. These details are provided as part of the configuration process for initiating a Scan. Download our Hosting Provider form here…. 
                    <br>
                    Amazon Pentesting Info Link <br>
                    <a href="https://aws.amazon.com/security/penetration-testing/" target="blank">https://aws.amazon.com/security/penetration-testing/ </a>
                    <br>
                    Microsoft Azure Pentesting Info Link <br>
                    <a href="https://www.microsoft.com/en-us/msrc/pentest-rules-of-engagement?rtc=1" target="blank">https://www.microsoft.com/en-us/msrc/pentest-rules-of-engagement?rtc=1</a> 
                        
                </p>
            </div>

            <div class="col-sm-12 text-left">
                <p>
                    <b>Anti-virus, Firewalls and WAF’s: </b> <br>

                    Wherever possible it is best to add the Scanner’s source IP address to your anti-virus software, application firewall and or web application firewall. The reason for this is that the objective of Vulnerability scanning is to identify issues and vulnerabilities in your application's code. If you do not remove the additional protection provided by other devices then you are less likely to gain comprehensive results. There is no question of the security benefits offered by third-party devices and products. It should be noted however, that there are circumstances in which many products can be bypassed or even manipulated for malicious purposes. For this reason and as part of a defence in depth approach to security it is advised that the scanner be whitelisted on additional security products wherever possible for the duration of the scan. This will have the multiple benefits of producing the fullest possible list of result from the scan while reducing false negatives and positives and minimising alarms raised by the third party security products. 
                    Proof of Ownership: As previously covered  
                    <br>
                </p>
                <p>
                    <b>Augmented Application Scan</b> <br> 

                    This is similar to the free scan but the application’s functionality is mapped out by one of our consultants as part of the reconnaissance process. This means that any functionality that requires human interaction and any multi stage functionality can be identified and included in the scan. This allows for a more in depth assessment of the functionality and increases the potential for full coverage of a more complex application. 
                    An additional feature of the augmented scan is that it allows for multiple user roles to be included in the scan. So for example, if your application allows for multiple different authenticated user roles then it is possible to enter credentials for all of them and they will all be included in the assessment. An optional extra feature is checks for lateral and vertical privilege escalation. This feature spiders the application authenticated as each different user role for which credentials have been provided. It then produces a table of which pages and which parameters are accessible to each user. This can be informative for to an administrator who has a good knowledge of the application but is much harder to extrapolate from for someone unfamiliar with the application. In some cases the exposure of files which should not be accessible to users is obvious. In these cases the issue will be included in the report. 
                    In cases where web services are included in the assessment we will need fully formed examples of all the requests accepted by the endpoints. If authentication is necessary then we will need valid credentials to be submitted during configuration. 
                    Add account lockout count box to configuration page for brute forcing 


                </p>
            </div>
        </div>
    
    </div>

    

    <div class="container-fluid r-cta-other text-center r-p40-top r-red-back">
        <div class="container">
            <h2>Start now <span class="r-span">for free</span></h2>
            <p>
                Start scanning your projects for free, no commitment, no credit card required. <br>You will also get your free report. Start securing the future of your business now
            </p>
            <a href="#">
                <button class="r-btn">Sign up for free</button>
            </a>
        </div>

    </div>

    


    <div class="container">
        <footer class="r-footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-6">
                    <a href="#">
                        <img src="img/slice8@3x.png" alt="logo" height="74px">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-6 r-footer-links">
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li>&copy; Copyright 2019 Ronin Pentest, All right reserved</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>