<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="img/slice10.png" alt="logo" width="64px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-auto r-navitems">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Become a consultant</a>
                    </li>
                </ul>

                <a href="#">
                    <button class="r-btn">Sign up for free <i class="fas fa-arrow-right"></i></button>
                </a>
            </div>
        </nav>

    </div>

    <!-- Use from here-->

    <div class="container r-p40-side">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center">
                <h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut lab
                </h2>
                <p>
                    by Ben Brown | 12 July 2021
                </p>
                <img src="https://source.unsplash.com/random" class="img-fluid blog-thumbnail" alt="thumbnails">
                
                
            </div>
            <div class="col-12 col-md-8">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi nihil quibusdam iusto repudiandae veniam dicta, culpa
                    ratione nulla praesentium ipsum animi vero voluptatibus, eligendi dolore doloribus, magnam quod facere. Praesentium.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi nihil quibusdam iusto repudiandae veniam dicta, culpa
                    ratione nulla praesentium ipsum animi vero voluptatibus, eligendi dolore doloribus, magnam quod facere. Praesentium.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi nihil quibusdam iusto repudiandae veniam dicta, culpa
                    ratione nulla praesentium ipsum animi vero voluptatibus, eligendi dolore doloribus, magnam quod facere. Praesentium.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi nihil quibusdam iusto repudiandae veniam dicta, culpa
                    ratione nulla praesentium ipsum animi vero voluptatibus, eligendi dolore doloribus, magnam quod facere. Praesentium.
                </p>
            </div>
        </div>

        

    </div>

    <!-- Use from here to here-->



    <div class="container-fluid r-cta-other text-center r-p40-top r-red-back">
        <div class="container">
            <h2>Start now <span class="r-span">for free</span></h2>
            <p>
                Start scanning your projects for free, no commitment, no credit card required. <br>You will also get
                your free report. Start securing the future of your business now
            </p>
            <a href="#">
                <button class="r-btn">Sign up for free</button>
            </a>
        </div>

    </div>




    <div class="container">
        <footer class="r-footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-6">
                    <a href="#">
                        <img src="img/slice8@3x.png" alt="logo" height="74px">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-6 r-footer-links">
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li>&copy; Copyright 2019 Ronin Pentest, All right reserved</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>