<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="vertical-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img src="img/slice10.png" alt="logo"> <br>
                    <div class="space-small"></div>
                    <h1 class="r-hero-text">Coming Soon!</h1>
                    <p>
                        Ronin Pentest, is under construction. <br>    It'll be done before you know it.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>