<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="img/slice10.png" alt="logo" width="64px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-auto r-navitems">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Become a consultant</a>
                </li>
                </ul>
                
                <a href="#">
                    <button class="r-btn">Sign up for free <i class="fas fa-arrow-right"></i></button>
                </a>
            </div>
        </nav>

    </div>
    
    <div class="container r-p40-side text-center">
        <p class="r-hero-text-other">
            Becoming a Ronin Consultant
        </p>
        <div class="space"></div>
       

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
                <img src="img/undraw_road_sign_mfpo 1.png" alt="consultant" class="img-fluid">
            </div>

            <div class="col-sm-12 col-md-12 col-lg-8 text-left">
                <p>
                    We are looking for experienced pentesters to join our team of online testers. If you have the necessary skills and experience then we would like to hear from you. All our work is currently online although we will be starting on-site testing in due course. We offer flexible hours so you can work as much or as little as you want and do the hours at your convince.
                    <br>
                    Steps to Join Ronin:
                    <ul>
                        <li>Register on the site and provide KYC details</li>
                        <li>Online interview (about 1 hour over Skype)</li>
                        <li>Online skills test (you will be asked to complete a number of online security challenges and write up your findings in order to test your skills and your written English)</li>
                    </ul>
                    Assuming all the previous steps are completed successfully you will then be a registered Ronin Pentester.
                </p>
            </div>

            <div class="col-sm-12 text-left">
                <h2>Benefits we provide:</h2>
                <p>
                    <ul>
                        <li>You can carry on serving your existing clients and add new clients to your profile</li>
                        <li>We are Vat registered so you can issue VAT invoices to your Clients</li>
                        <li>We are GDPR compliant so your clients can enjoy then benefits of responsible handling and control. We do not limit the benefits of GDPR to European citizens so all your clients benefit.</li>
                        <li>All professional insurance is included</li>
                        <li>We provide an internal report QA service so reports you produce for your clients will be QA’d by another consultant before it is released to the client via a secure high encryption portal</li>
                        <li>3asytim3 - our internally developed tool allows you to automate much of the simpler parts of pentesting and saves the output so that they can easily be imported into our reporting tool. This saves you testing for low hanging fruit and allows you to focus on identification and exploitation of more complex issues.</li>
                        <li>Internal vulnerability database – we have a database of all common issues so that you can simply edit the specifics of the issue and import it straight into the report. Saving you time and effort on the report writing stage.</li>
                        <li>Automated report writing – our aim is to take as much of the pain as possible out of report writing. To this end we have created a suite of tools which can carry you through from OS Int to Recon and exploratory scanning and even in some cases exploitation, it takes all the generated data and make it simple to import into our comprehensive report structure.</li>
                    </ul>
                    This structure allows you to carry out your testing more effectively focusing your time where it’s needed while allowing you to enjoy all the benefits of a fully functional UK company. The only thing we don’t do is pay your taxes for you.
                </p>
                
            </div>
        </div>
    
    </div>

    

    <div class="container-fluid r-cta-other text-center r-p40-top r-red-back">
        <div class="container">
            <h2>Start now <span class="r-span">for free</span></h2>
            <p>
                Start scanning your projects for free, no commitment, no credit card required. <br>You will also get your free report. Start securing the future of your business now
            </p>
            <a href="#">
                <button class="r-btn">Sign up for free</button>
            </a>
        </div>

    </div>

    


    <div class="container">
        <footer class="r-footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-6">
                    <a href="#">
                        <img src="img/slice8@3x.png" alt="logo" height="74px">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-6 r-footer-links">
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li>&copy; Copyright 2019 Ronin Pentest, All right reserved</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>