<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="img/slice10.png" alt="logo" width="64px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-auto r-navitems">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Become a consultant</a>
                </li>
                </ul>
                
                <a href="#">
                    <button class="r-btn">Sign up for free <i class="fas fa-arrow-right"></i></button>
                </a>
            </div>
        </nav>

    </div>
    
    <div class="container r-p40-side text-center">
        <p class="r-hero-text-other">
            Contact Us
        </p>
        <p>
            Feel free to ask us anything, get help, and explore FAQs
        </p>
        <div class="space"></div>
       

        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-6 text-left r-contact-social">
                <img src="img/undraw_social_girl_562b 1.png" alt="consultant" class="img-fluid"> <br>
                
                <p>
                    <b>Phone</b> <br>
                    +855 12 34 56 78 <br> +545 454544545
                </p>
                
                <p>
                    <b>Email</b> <br>
                    info@ronin-pentest.com
                </p>
                
                <p>
                    <b>Address</b>
                    <ul>
                        <li>#106A, street 7, Borey Piphob Tmey, Chamkar Doung, Phnom Penh, Camdodia</li>
                        <li>#123, Street, City, Country</li>
                    </ul>
                
                </p>
                
                <h2>Follow us on</h2>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter-square"></i>
                </a>

            </div>

            <div class="col-sm-12 col-md-8 col-lg-6 text-left">
                <div class="row">
                    <div class="col-sm-12 r-contact-form">
                        <form action="">
                            <label for="fname">Your First Name</label>
                            <input type="text" id="fname" placeholder="John" class="r-input">
                            <div class="space-small"></div>
                            <label for="lname">Your Last Name</label>
                            <input type="text" id="lname" class="r-input" placeholder="Doe">
                            <div class="space-small"></div>
                            <label for="email">Your Email Address</label>
                            <input type="email" class="r-input" id="email" placeholder="johndoe@mail.com">
                            <div class="space-small"></div>
                            <label for="subject">Your Subject</label>
                            <input type="text" class="r-input" id="subject" placeholder="Your Subject here">
                            <div class="space-small"></div>
                            <label for="msg">Your Message</label>
                            <textarea class="r-textarea" name="message" id="msg" rows="5" placeholder="Type your message here"></textarea>
                            <div class="space-small"></div>
                            <input type="submit" class="r-btn" value="Send">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>FAQs</h2>
            </div>
            <div class="col-sm-12 text-left r-faq">
                <!--Question 1-->
                <a data-toggle="collapse" href="#ans1" aria-expanded="false" aria-controls="ans1">
                    <i class="fas fa-caret-right"></i>   A random question is being asked?
                </a>
                <div class="collapse" id="ans1">
                        Lorem ipsum dolor sit amet. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Viverra tellus in hac habitasse platea dictumst. Sem fringilla ut morbi tincidunt augue. Eget nullam non nisi est sit. Mauris cursus mattis molestie a iaculis. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Ac placerat vestibulum lectus mauris ultrices eros. Aliquam ultrices sagittis orci a scelerisque purus. Quis risus sed vulputate odio. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla. Eu volutpat odio facilisis mauris sit amet. Donec ultrices tincidunt arcu non sodales. Tortor pretium viverra suspendisse potenti nullam ac tortor. Ultrices tincidunt arcu non sodales neque sodales ut etiam sit.
                </div> <br>
                <!--Question 2-->
                <a data-toggle="collapse" href="#ans2" aria-expanded="false" aria-controls="ans2">
                    <i class="fas fa-caret-right"></i>   Another random question is being asked?
                </a>
                <div class="collapse" id="ans2">
                        Lorem ipsum dolor sit amet. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Viverra tellus in hac habitasse platea dictumst. Sem fringilla ut morbi tincidunt augue. Eget nullam non nisi est sit. Mauris cursus mattis molestie a iaculis. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Ac placerat vestibulum lectus mauris ultrices eros. Aliquam ultrices sagittis orci a scelerisque purus. Quis risus sed vulputate odio. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla. Eu volutpat odio facilisis mauris sit amet. Donec ultrices tincidunt arcu non sodales. Tortor pretium viverra suspendisse potenti nullam ac tortor. Ultrices tincidunt arcu non sodales neque sodales ut etiam sit.
                </div> <br>
                <!--Question 2-->
                <a data-toggle="collapse" href="#ans3" aria-expanded="false" aria-controls="ans3">
                    <i class="fas fa-caret-right"></i>   Another random question is being asked?
                </a>
                <div class="collapse" id="ans3">
                        Lorem ipsum dolor sit amet. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Viverra tellus in hac habitasse platea dictumst. Sem fringilla ut morbi tincidunt augue. Eget nullam non nisi est sit. Mauris cursus mattis molestie a iaculis. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Ac placerat vestibulum lectus mauris ultrices eros. Aliquam ultrices sagittis orci a scelerisque purus. Quis risus sed vulputate odio. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla. Eu volutpat odio facilisis mauris sit amet. Donec ultrices tincidunt arcu non sodales. Tortor pretium viverra suspendisse potenti nullam ac tortor. Ultrices tincidunt arcu non sodales neque sodales ut etiam sit.
                </div> <br>
            </div>
        </div>
    
    </div>

    

    <div class="container-fluid r-cta-other text-center r-p40-top r-red-back">
        <div class="container">
            <h2>Start now <span class="r-span">for free</span></h2>
            <p>
                Start scanning your projects for free, no commitment, no credit card required. <br>You will also get your free report. Start securing the future of your business now
            </p>
            <a href="#">
                <button class="r-btn">Sign up for free</button>
            </a>
        </div>

    </div>

    


    <div class="container">
        <footer class="r-footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-6">
                    <a href="#">
                        <img src="img/slice8@3x.png" alt="logo" height="74px">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-6 r-footer-links">
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li>&copy; Copyright 2019 Ronin Pentest, All right reserved</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>