<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="space"></div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-sm-12 col-md-6">
                <div class="container">
                    <a href="#" style="color:white; font-weight: bold;">
                        <i class="fas fa-arrow-left"></i> Go back home
                    </a>
                </div> 
                <div class="space"></div>
                <div class="container r-login-form">
                    <h2>Forgot your password?</h2>
                    <div class="space-small"></div>
                    <form action="">
                        <label for="username">Enter your Email</label>
                        <input type="text" class="r-input" id="username" placeholder="johndoe@mail.com">
                        <div class="space-small"></div>
                        <input type="submit" value="Submit" class="r-btn">
                    </form>
                </div>
                <div class="space-small"></div>
                <div class="container">
                    <p>
                        Don't have a Ronin Account? <a href="#" style="color:#EF5350; font-weight: bold;">Sign up here</a>
                    </p>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
        
    </div>
    
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>