<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="img/slice10.png" alt="logo" width="64px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-auto r-navitems">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Become a consultant</a>
                </li>
                </ul>
                
                <a href="#">
                    <button class="r-btn">Sign up for free <i class="fas fa-arrow-right"></i></button>
                </a>
            </div>
        </nav>

    </div>
    
    <div class="container r-p40-side text-center">
        <p class="r-hero-text-other">
            Our Free Services
        </p>
        <p>
            Understand our free services and what we can do for you.
        </p>
        <div class="space"></div>
       

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
                <img src="img/Group 19.png" alt="free" class="img-fluid">
            </div>

            <div class="col-sm-12 col-md-12 col-lg-8 text-left">
                <h2>
                    Testing Prerequisites: 
                </h2>
                <p>
                    <b>
                            Permission to Scan: <br>
                    </b>

                    In cases where your application is hosted in the cloud or on a shared server it is essential to inform your hosting provider in advance of scanning and to carry out any requirements they may have. Amazon AWS and Microsoft Azure no longer require prior warning before testing however we strongly advice you check with your provider before proceeding. The most common requirements are that you must provide your hosting provider with the time window during which testing will take place and the source IP address of the server carrying out the scanning. These details are provided as part of the configuration process for initiating a Scan. Download our Hosting Provider form here…. 
                    <br>
                    Amazon Pentesting Info Link <br>
                    <a href="https://aws.amazon.com/security/penetration-testing/" target="blank">https://aws.amazon.com/security/penetration-testing/ </a>
                    <br>
                    Microsoft Azure Pentesting Info Link <br>
                    <a href="https://www.microsoft.com/en-us/msrc/pentest-rules-of-engagement?rtc=1" target="blank">https://www.microsoft.com/en-us/msrc/pentest-rules-of-engagement?rtc=1</a> 
                        
                </p>
            </div>

            <div class="col-sm-12 text-left">
                <p>
                    <b>Anti-virus, Firewalls and WAF’s: </b> <br>

                    Wherever possible it is best to add the Scanner’s source IP address to your anti-virus software, application firewall and or web application firewall. The reason for this is that the objective of Vulnerability scanning is to identify issues and vulnerabilities in your application's code. If you do not remove the additional protection provided by other devices then you are less likely to gain comprehensive results. There is no question of the security benefits offered by third-party devices and products. It should be noted however, that there are circumstances in which many products can be bypassed or even manipulated for malicious purposes. For this reason and as part of a defence in depth approach to security it is advised that the scanner be whitelisted on additional security products wherever possible for the duration of the scan. This will have the multiple benefits of producing the fullest possible list of result from the scan while reducing false negatives and positives and minimising alarms raised by the third party security products. 
                    Proof of Ownership: As previously covered  
                    <br>
                </p>
                <p>
                    <b>Free Scan:</b>  <br>
                    
                    Web service/application – If the service is accessible over port 80 and 443 then these ports will be port scanned to determine any vulnerabilities associated with the server version. If the service is available on a non standard port this must be specified when creating the scan. After port scanning the target ports specified in the configuration the scanner will then spider the web applications identified. The way that spidering works is that the scanner automatically clicks all the links on the home page and makes a record of all the linked to pages, it then does the same thing on all the identified pages and so on until it can’t find any more linked pages. The risk with this is that the Spider is not smart enough to differentiate between page links and buttons which provide functionality. As a result it clicks all the links and buttons it can find. This can cause problems in cases where there is access to functionality which can delete pages or otherwise alter the application. For this reason it is important not to spider pages which provide functionality which could impact the stability or content of the application. Attempts will also be made to access commonly named files and directories which may be on the server but not linked within the application. Again this can cause issues on shared hosts and care should be taken when enabling this option. It is strongly advised that all applications be backed up prior to scanning. All care is taken to ensure that no damage is caused to applications during the scanning process however the Client should be aware that there are risks associated with security scanning. If an IP address is specified instead of a URL then the scanner will scan all web application pages it can detect through spidering and other discovery methods, this could have adverse effects in cases where multiple applications are co-hosted on the same server. Please ensure you provide a fully qualified URL as your target unless you have full administrative control of the entire server. You can also enter a blacklist of pages you don’t want to be included in the scan if there is sensitive functionality which could cause damage to the site or it’s functionality. When all of the accessible pages of the application have been identified they will then be scanned with an interactive vulnerability scanner. This will identify the vast majority of security issues which do not require user interaction to cause and some that do. The classes of vulnerabilities which can be detected by automated scanning are listed below: 
                    <ul>
                        <li>User enumeration</li>
                        <li>Input validation</li>
                        <li>Cookie misconfigurations</li>
                        <li>Access control</li>
                        <li>Information disclosure</li>
                        <li>Internet accessible administrative login interfaces</li>
                        <li>Insecure HTTP Method configuration</li>
                        <li>SSL misconfigurations</li>
                    </ul>
                       
                    After the scan is completed you will be informed by email with a link to your results page. Your free report will include details of the number and severity of all issues identified. 
                    If the application allows for self registration the scanner will register an account and Log in order to scan the authenticated pages of the application. If self registration is not available and there is functionality within the authenticated area of the application which you would like included in the scan then you should create the test account yourself and provide the credentials and login URL as part of the configuration of the scan. 
                    This scan is appropriate for applications where there is no administrative functionality accessible to the unauthenticated user or to the user account for which credentials have been provided. If an application contains complex or multi page functionality then the free scanner will still ‘do it’s best’ and will likely still produce results although they may not represent full coverage of all aspects of the application. 
                </p>
            </div>
        </div>
    
    </div>

    

    <div class="container-fluid r-cta-other text-center r-p40-top r-red-back">
        <div class="container">
            <h2>Start now <span class="r-span">for free</span></h2>
            <p>
                Start scanning your projects for free, no commitment, no credit card required. <br>You will also get your free report. Start securing the future of your business now
            </p>
            <a href="#">
                <button class="r-btn">Sign up for free</button>
            </a>
        </div>

    </div>

    


    <div class="container">
        <footer class="r-footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-6">
                    <a href="#">
                        <img src="img/slice8@3x.png" alt="logo" height="74px">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-6 r-footer-links">
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li>&copy; Copyright 2019 Ronin Pentest, All right reserved</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>