<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="img/slice10.png" alt="logo" width="64px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-auto r-navitems">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Become a consultant</a>
                </li>
                </ul>
                
                <a href="#">
                    <button class="r-btn">Sign up for free <i class="fas fa-arrow-right"></i></button>
                </a>
            </div>
        </nav>

    </div>
    
    <div class="container r-p40-side text-center">
        <p class="r-hero-text-other">
            Full Pen Test Services
        </p>
        <p>
           Understand our Full Pen Test services and what we can do for you.
        </p>
        <div class="space"></div>
       

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
                <img src="img/Group 20.png" alt="free" class="img-fluid">
            </div>

            <div class="col-sm-12 col-md-12 col-lg-8 text-left">
                <h2>
                    Testing Prerequisites: 
                </h2>
                <p>
                    <b>
                            Permission to Scan: <br>
                    </b>

                    In cases where your application is hosted in the cloud or on a shared server it is essential to inform your hosting provider in advance of scanning and to carry out any requirements they may have. Amazon AWS and Microsoft Azure no longer require prior warning before testing however we strongly advice you check with your provider before proceeding. The most common requirements are that you must provide your hosting provider with the time window during which testing will take place and the source IP address of the server carrying out the scanning. These details are provided as part of the configuration process for initiating a Scan. Download our Hosting Provider form here…. 
                    <br>
                    Amazon Pentesting Info Link <br>
                    <a href="https://aws.amazon.com/security/penetration-testing/" target="blank">https://aws.amazon.com/security/penetration-testing/ </a>
                    <br>
                    Microsoft Azure Pentesting Info Link <br>
                    <a href="https://www.microsoft.com/en-us/msrc/pentest-rules-of-engagement?rtc=1" target="blank">https://www.microsoft.com/en-us/msrc/pentest-rules-of-engagement?rtc=1</a> 
                        
                </p>
            </div>

            <div class="col-sm-12 text-left">
                <p>
                    <b>Anti-virus, Firewalls and WAF’s: </b> <br>

                    Wherever possible it is best to add the Scanner’s source IP address to your anti-virus software, application firewall and or web application firewall. The reason for this is that the objective of Vulnerability scanning is to identify issues and vulnerabilities in your application's code. If you do not remove the additional protection provided by other devices then you are less likely to gain comprehensive results. There is no question of the security benefits offered by third-party devices and products. It should be noted however, that there are circumstances in which many products can be bypassed or even manipulated for malicious purposes. For this reason and as part of a defence in depth approach to security it is advised that the scanner be whitelisted on additional security products wherever possible for the duration of the scan. This will have the multiple benefits of producing the fullest possible list of result from the scan while reducing false negatives and positives and minimising alarms raised by the third party security products. 
                    Proof of Ownership: As previously covered  
                    <br>
                </p>
                <p>
                    <b>Penetration Testing Application</b>  <br>

                    A full penetration test means that one of our consultants will carry out manual OS Int on your domain or organisation before manually mapping out the applications full functionality. Attempts will be made to access commonly named sensitive files and directories which may be on the server but not linked by the application. The consultant will then use a combination of manual and automated testing to ensure that full coverage of the application and all it’s functionality is gained. If for any reason the consultant feels there is functionality which has not been tested effectively we will contact you during the test to resolve the issue. If any issues rated as critical in risk are identified then we will contact you immediately so you can take the appropriate actions. The results of manual testing by an experienced consultant cannot be underestimated and while we stand by the results produced by our automated products as the best in the industry we can’t deny there is still currently no substitute for the human touch. 
        
                </p>
                <p>
                    <b>Penetration Testing Infrastructure </b> <br>

                    The main difference between Vulnerability Scan and a manual external infrastructure Penetration test is that in a penetration test vulnerabilities identified are exploited, if possible by the consultant. In a Vulnerability Scan no exploitation is performed, as a result there is a much greater potential for false positives being reported as there is no opportunity to explicitly determine if the host is vulnerable to a particular condition, even though it may appear to be. As such a Penetration test needs to be carried out by a consultant with the experience to know how to safely attempt exploits in a way which minimizes the potential to cause damage to the target server. 
                    
                    A common issue during penetration tests of both web applications and infrastructure is the locking out of user accounts. One of the first things a hacker will do if they identify genuine usernames from any source is to attempt to login to any available interface where they might be successful. If no password is known then a list of common passwords can be used. A common and recommended security mechanism is to lock user accounts after a certain number of unsuccessful authentication attempts. If brute-forcing is attempted during a Pentest this can have the result of locking legitimate users out of their accounts. While a real hacker won’t care about the potential damage and inconvenience this could cause to an organisation a penetration tester needs to ensure that they test effectively without causing such damage or inconvenience. Without the necessary experience a consultant won’t be able to say with confidence that effective coverage of the target was achieved and that no unnecessary risks were taken with the target infrastructure. 
                </p>
            </div>
        </div>
    
    </div>

    

    <div class="container-fluid r-cta-other text-center r-p40-top r-red-back">
        <div class="container">
            <h2>Start now <span class="r-span">for free</span></h2>
            <p>
                Start scanning your projects for free, no commitment, no credit card required. <br>You will also get your free report. Start securing the future of your business now
            </p>
            <a href="#">
                <button class="r-btn">Sign up for free</button>
            </a>
        </div>

    </div>

    


    <div class="container">
        <footer class="r-footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-6">
                    <a href="#">
                        <img src="img/slice8@3x.png" alt="logo" height="74px">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-6 r-footer-links">
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li>&copy; Copyright 2019 Ronin Pentest, All right reserved</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>