<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <title>Ronin</title>
</head>
<body>
    <div class="container">
        <div class="space"></div>
        <h1>These are ronin components - Dark</h1>
        <p>Made with <3 @souris</p>
        <div class="space"></div>
         <h3>Typography</h3>
        
        <div class="container">
                
            <div class="row">
                
                <p>We're using Roboto and Roboto Mono from Google fonts</p>
                <code>
                    &lt;link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&amp;display=swap" rel="stylesheet"&gt;
                </code>
            </div>
            <h1>This is H1</h1>
            <h2>This is H2</h2>
            <h3>This is H3</h3>
            <h4>This is H4</h4>
            <p>This is the normal text</p>
        </div>
        <div class="space"></div>
        <h3>Button</h3>
        <p>Here is how to use Ronin's style, while also using bootstrap</p>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h4>Normal</h4>
                </div>
                <div class="col-9">
                    <div class="row">
                        <a href="#" class="r-btn">Motherfucker</a>
                        <button class="r-btn">Learn More</button>
                        <button class="r-btn">Learn More  <i class="fas fa-arrow-right"></i></button>
                        <button class="r-btn r-circle"><i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="row">
                        The button class is <code>.r-btn</code> remember it as Ronin Button, for icon in button, we're using font-awesome. 
                        To create a round icon button, use <code>.r-btn</code> and then <code>.r-circle</code>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <h4>Disabled</h4>
                </div>
                <div class="col-9">
                   <div class="row">
                        <button class="r-btn" disabled>Learn More</button>
                        <button class="r-btn" disabled>Learn More  <i class="fas fa-arrow-right"></i></button>
                        <button class="r-btn r-circle" disabled><i class="fas fa-arrow-right"></i></button>
                   </div>
                   <div class="row">
                       There is nothing fancy here just add <code>disabled</code> attribute
                   </div>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <h4>Success</h4>
                </div>
                <div class="col-9">
                    <div class="row">
                        <button class="r-btn r-success">Learn More</button>
                        <button class="r-btn r-success">Learn More  <i class="fas fa-arrow-right"></i></button>
                        <button class="r-btn r-success r-circle"><i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="row">
                        You must call <code>.r-btn</code> and then call <code>.r-success</code>
                        or add <code>.r-circle</code> if you want to make a round symbol button
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <h4>Warning</h4>
                </div>
                <div class="col-9">
                    <div class="row">
                        <button class="r-btn r-warning">Learn More</button>
                        <button class="r-btn r-warning">Learn More  <i class="fas fa-arrow-right"></i></button>
                        <button class="r-btn r-warning r-circle"><i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="row">
                        You must call <code>.r-btn</code> and then call <code>.r-warning</code>
                        or add <code>.r-circle</code> if you want to make a round symbol button
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <h4>Big</h4>
                </div>
                <div class="col-9">
                    <div class="row">
                        <button class="r-btn r-big">Learn More</button>
                        <button class="r-btn r-big">Learn More  <i class="fas fa-arrow-right"></i></button>
                        <button class="r-btn r-circle r-big"><i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="row">
                        Just add <code>.r-big</code> in the end   
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <h4>Small</h4>
                </div>
                <div class="col-9">
                    <div class="row">
                        <button class="r-btn r-small">Learn More</button>
                        <button class="r-btn r-small">Learn More  <i class="fas fa-arrow-right"></i></button>
                        <button class="r-btn r-circle r-small"><i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="row">
                        Just add <code>.r-small</code> in the end   
                    </div>
                </div>
            </div>
            <div class="space"></div>
        <h3>Icons</h3>
        <p>All icons are from Font-Awesome (free)</p>  
        <div class="container">
            <div class="row">
                <div class="single-icon">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="single-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="single-icon">
                    <i class="fas fa-caret-right"></i>
                </div>
                <div class="single-icon">
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="single-icon">
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div class="single-icon">
                    <i class="fab fa-facebook-square"></i>
                </div>
                <div class="single-icon">
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="single-icon">
                    <i class="fab fa-twitter-square"></i>
                </div>

            </div>
        </div> 
        <div class="space"></div>
        <h3>Form</h3>
        <p>All our input forms</p>  
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h4>Normal</h4>       
                </div>
                <div class="col-9">
                    <input type="text" class="r-input" placeholder="Type here">
                </div>
            </div>
            <div class="row">  
                <div class="col-3">
                    <h4>Error</h4>       
                </div>
                <div class="col-9">
                    <input type="text" class="r-input r-error" id="warning" placeholder="Type here">
                    <label class="r-warning-label" for="warning">You're not supposed to do that</label>
                </div>
            </div>
            <div class="row">  
                <div class="col-3">
                    <h4>Textarea</h4>       
                </div>
                <div class="col-9">
                    <textarea class="r-textarea" name="" id="" rows="5" placeholder="type everything here"></textarea>
                </div>
            </div>
            <div class="row">  
                <div class="col-3">
                    <h4>Select</h4>       
                </div>
                <div class="col-9">
                    <select name="" id="" class="r-select">
                        <option value="0" default>Select One</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                    </select>
                </div>
            </div>
            
        </div>
            
        </div>

    </div>
</body>
</html>