<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="space"></div>
        <div class="row">
            <div class="col-sm-12 text-center">
                <img src="img/slice10.png" alt="logo" width="98px"> <br>
                <h1>Invoice from Ronin Pentest</h1>
                <p>Invoice #29040490349</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-6 text-left">
                <p>INVOICE FROM</p>
                <p>
                    <b>Ronin Pentest</b><br>
                    <i>Address here</i> <br>
                    <i>other more</i>
                </p>
                <p>INVOICE ID</p>
                <p>#29040490349</p>
            </div>
            <div class="col-sm-12 col-md-6 text-right">
                <p>INVOICE TO</p>
                <p>
                    <b>Ronin Pentest</b><br>
                    <i>Address here</i> <br>
                    <i>other more</i>
                </p>
                <p>DUE DATE</p>
                <p>Feb 23, 2020</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <table class="table table-borderless table-dark">
                    <thead>
                        <tr>
                          <th scope="col">Description</th>
                          <th scope="col">Hours</th>
                          <th scope="col" class="text-right">Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td>did something</td>
                          <td>34</td>
                          <td class="text-right">$670</td>
                        </tr>
                        <tr>
                          <td>something more</td>
                          <td>45</td>
                          <td class="text-right">$780</td>
                        </tr>
                        <tr>
                          <td>more</td>
                          <td>45</td>
                          <td class="text-right">$560</td>
                        </tr>
                        <tr>
                            <th>TOTAL</th>
                            <td colspan="2" class="text-right"><b class="r-span">$200000</b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Note</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia eum quia expedita! Beatae, dolorum. Cumque adipisci tenetur asperiores ipsam eos. Cumque totam dolor, doloribus et minima provident consectetur quis.
                </p>
                <p>
                    <a href="#">
                        <button class="r-btn">Download</button>
                    </a>
                </p>
            </div>
        </div>

    </div>

    
    

    

    
    


    <div class="container">
        <footer class="r-footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-6">
                    <a href="#">
                        <img class="mylogo" alt="logo">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-6 r-footer-links">
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");

        } 
    </script>

</body>
</html>