<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="img/slice10.png" alt="logo" width="64px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-auto r-navitems">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Become a consultant</a>
                </li>
                </ul>
                
                <a href="#">
                    <button class="r-btn">Sign up for free <i class="fas fa-arrow-right"></i></button>
                </a>
            </div>
        </nav>

    </div>
    
    <div class="container r-p40-side text-center">
        <p class="r-hero-text-other">
            Privacy Plicy
        </p>
        <p>
            Understand our privacy policy
        </p>
        <div class="space"></div>
       

        <div class="row">
            <div class="col-sm-12 text-left">
                <p>
                    At Ronin, accessible from https://localhost:44303, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Ronin and how we use it.

                    If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at admin@localhost
                </p>
                <h2>General Data Protection Regulation (GDPR)</h2>
                <p>
                    We are a Data Controller of your information.

                    Ronin legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:
                    <ul>
                        <li>Ronin needs to perform a contract with you</li>
                        <li>You have given Ronin permission to do so</li>
                        <li>Processing your personal information is in Ronin legitimate interests</li>
                        <li>Ronin needs to comply with the law</li>
                    </ul> 
                    Ronin will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.
                
                </p>
                <p>
                    If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us. Our Privacy Policy was generated with the help of GDPR Privacy Policy Generator.
                </p>
                <p>
                        In certain circumstances, you have the following data protection rights:
                        <ul>
                            <li>The right to access, update or to delete the information we have on you</li>
                            <li>The right of rectification</li>
                            <li>The right to object.</li>
                            <li>The right of restriction.</li>
                            <li>The right to data portability</li>
                            <li>The right to withdraw consent</li>
                        </ul>
                </p>
                <h2>Log Files</h2>
                <p>
                        Ronin follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
                </p>
                <h2>Cookies and Web Beacons</h2>
                <p>
                        Like any other website, Ronin uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
                </p>
                <h2>Privacy Policies</h2>
                <p>
                    You may consult this list to find the Privacy Policy for each of the advertising partners of Ronin.
                    Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Ronin, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.

Note that Ronin has no access to or control over these cookies that are used by third-party advertisers.
                </p>
                <h2>Third Party Privacy Policies</h2>
                <p>
                        Ronin's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.

                        You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?
                </p>
                <h2>Children's Information</h2>
                <p>
                        Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.

                        Ronin does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
                </p>
                <h2>Online Privacy Policy Only</h2>
                <p>
                        Our Privacy Policy created at GDPRPrivacyPolicy.net) applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Ronin. This policy is not applicable to any information collected offline or via channels other than this website. Our GDPR Privacy Policy was generated from the <a href="https://www.gdprprivacypolicy.net/" target="blank">GDPR Privacy Policy Generator</a> .
                </p>
                <h2>Consent</h2>
                <p>
                    By using our website, you hereby consent to our Privacy Policy and agree to its terms.
                </p>
            </div>
        </div>
    
    </div>

    

    <div class="container-fluid r-cta-other text-center r-p40-top r-red-back">
        <div class="container">
            <h2>Start now <span class="r-span">for free</span></h2>
            <p>
                Start scanning your projects for free, no commitment, no credit card required. <br>You will also get your free report. Start securing the future of your business now
            </p>
            <a href="#">
                <button class="r-btn">Sign up for free</button>
            </a>
        </div>

    </div>

    


    <div class="container">
        <footer class="r-footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-6">
                    <a href="#">
                        <img src="img/slice8@3x.png" alt="logo" height="74px">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-6 r-footer-links">
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li>&copy; Copyright 2019 Ronin Pentest, All right reserved</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>