<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="space"></div>
        <div class="row">
            <div class="col-sm-12">
                <!--this is to preload image for print-->
                <div style="display: none;">
                    <img src="img/slice8.png" alt="">
                    <img src="img/slice9.png" alt="">
                </div>
                <a class="navbar-brand" href="#">
                    <img class="mylogo" alt="logo">
                </a>
                <button class="r-btn r-circle report-buttons" onclick="window.print();return false;" style="float: right;"><i class="fas fa-print"></i></button>
                <button class="r-btn r-circle report-buttons" onclick="myFunction()" style="float: right;"><i class="far fa-lightbulb"></i></button>
            </div>
        </div>
        <div class="space"></div>
        <div class="row">
            <div class="col-sm-12">
                <!--Title and version-->
                
                <h1>
                    Assessments Finding
                </h1>
                <div class="space-small"></div>
                <img src="img/high.svg" alt="high risk" width="144px">
                <p>
                    <ul>
                        <li>Reference: POSG-001</li>
                        <li>Version: v1.0</li>
                        <li>Date: 2019-07-03</li>
                        <li>Author: Michael Johnson</li>
                    </ul>
                </p>
                <div class="space"></div>

                <!--Content-->
                <h2>
                    Scope of Work and Approach 
                </h2>
                <p>
                    The scope of this assessment was to identify vulnerabilities in the Blah Group office network, website and mobile apps. Testing was performed between the 10th June 2019 to 18th June 2019, using a total of six days of effort
                </p>
                <p>
                    This test was performed under black box conditions, access was provided to the office Wi-Fi network and login credentials were provided to access the website and mobile applications. The tester did not have access source code (beyond what could be decompiled), manuals, or technical documentation.
                </p>
                <p>
                    The testing used version 3.2.1 of the Android application and version to be confirmed of the iOS application.  
                </p>
                <p>
                    The testing approached used a combination of network port and vulnerability scans for the network elements and fuzzing and manipulation of web traffic for the web site and mobile applications, the applications were also decompiled, and their inner functionality assessed as much as was possible in the time available.
                </p>
                <p>
                    This process primarily reports by exception, reporting negative aspects of a system security in order to provide a path to improve security.
                </p>
                <h2>
                    Limitations
                </h2>
                <p>
                    This assessment was time limited; the internal infrastructure, Wi-Fi and external infrastructure elements were performed as vulnerability assessments. Full penetration tests were performed on the website and mobile applications. The approach used attempted to make the best use of the time available to find vulnerabilities. It is likely that additional testing will reveal additional issues.
                </p>
                <h2>
                    Summary
                </h2>
                <p>
                    The types of vulnerabilities found during the assessment are certainly not uncommon, and in most cases, they did not pose a serious threat to the security of Blah Group and their customers. There were several issues identified however, which if remediated would serve to reduce the potential exposure of Blah Group to cyber-attack.
                </p>
                <p>
                    <b>*Internal Infrastructure*</b> <br> 
                    The internal infrastructure assessment revealed a generally good security posture. No serious issues were identified but some low risk issues were identified which if remediated would serve to reduce the risk of an attacker who had gained access to the network from being able to obtain user credentials.  
                </p>
                <p>
                    <b>*External Infrastructure* </b><br>
                    No security issues were identified in association with the external infrastructure element of the assessment.  
                </p>
                <p>
                    <b>*Wi-Fi Network* </b><br>
                    The Wi-Fi network was subject to several security issues which when viewed in combination posed a serious potential for a motivated attacker to gain unauthorised access to the internal network. The risks reported and their solutions should be reviewed at the earliest opportunity in order to ensure the integrity of the Blah Group network.  
                </p>
                <p>
                    <b>*Website* </b> <br>
                    The website had a generally good security posture however, some low risk issues were identified which when viewed in combination exposed Blah Group and their customers to unnecessary risk. The issues reported should be remediated at the earliest opportunity. It should be noted that the planned migration to Amazon Web Services and consolidation of the company’s web hosting will serve to mitigate some of these risks. No opportunities to gain unintended access to user’s email addresses or other identifying information were found.  
                </p>
                <p>
                    <b>*Android Application*</b> <br>
                    The security posture of the Android application was generally good however some web application vulnerabilities were found in the way it communicated with the server. These were of a medium to high risk nature and should be remediated at the earliest opportunity in order to ensure the integrity of the application.  
                </p>
                <p>
                    <b>*iOS Application* </b><br>
                    The iOS application was vulnerable to reflected cross-site scripting as was the Android Application. No serious issues were identified with the manner the iOS application handled data internally.
                </p>
                <h2>
                    Recommendations
                </h2>
                <p>
                    It is recommended this report be used to improve the security of Blah Group infrastructure and
                    applications. Remediate the vulnerabilities identified in this report where possible to bring the associated elements into line with best practice.
                </p>
                <p>
                    Given the vulnerabilities identified during this time limited black box assessment is it likely additional security defects could be found by performing a more comprehensive white box assessment and source code review.
                </p>
                
                <div class="space"></div>
                <h1>
                    Detailed Findings
                </h1>
                <div class="space-small"></div>
                <h2>POSG-001-0 - File path manipulation (High)</h2>
                <p>
                    File path manipulation vulnerabilities arise when user-controllable data is placed into a file or URL path that is used on the server to access local resources, which may be within or outside the web root. If vulnerable, an attacker can modify the file path to access different resources, which may contain sensitive information. Even where an attack is constrained within the web root, it is often possible to retrieve items that are normally protected from direct access, such as application configuration files, the source code for server-executable scripts, or files with extensions that the web server is not configured to serve directly
                </p>
                <h4>Remediation and Recommendation:</h4>
                <p>
                    Ideally, application functionality should be designed in such a way that user-controllable data does not need to be placed into file or URL paths in order to access local resources on the server. This can normally be achieved by referencing known files via an index number rather than their name.
                </p>
                <p>
                    If it is considered unavoidable to place user data into file or URL paths, the data should be strictly validated against a whitelist of accepted values. Note that when accessing resources within the web root, simply blocking input containing file path traversal sequences (such as dot-dot-slash) is not always sufficient to prevent retrieval of sensitive information, because some protected items may be accessible at the original path without using any traversal sequences.
                </p>

                <h2>POSG-001-1 - Cross-site scripting (reflected) (High)</h2>
                <p>
                    Reflected cross-site scripting vulnerabilities arise when data is copied from a request and echoed into the application's immediate response in an unsafe way. An attacker can use the vulnerability to construct a request that, if issued by another application user, will cause JavaScript code supplied by the attacker to execute within the user's browser in the context of that user's session with the application.
                </p>
                <p>
                    The attacker-supplied code can perform a wide variety of actions, such as stealing the victim's session token or login credentials, performing arbitrary actions on the victim's behalf, and logging their keystrokes.
                </p>
                <p>
                    Users can be induced to issue the attacker's crafted request in various ways. For example, the attacker can send a victim a link containing a malicious URL in an email or instant message. They can submit the link to popular web sites that allow content authoring, for example in blog comments. And they can create an innocuous looking web site that causes anyone viewing it to make arbitrary crossdomain requests to the vulnerable application (using either the GET or the POST method).
                </p>
                <p>
                    The security impact of cross-site scripting vulnerabilities is dependent upon the nature of the vulnerable application, the kinds of data and functionality that it contains, and the other applications that belong to the same domain and organization. If the application is used only to display nonsensitive public content, with no authentication or access control functionality, then a cross-site scripting flaw may be considered low risk. However, if the same application resides on a domain that can access cookies for other more security-critical applications, then the vulnerability could be used to attack those other applications, and so may be considered high risk. Similarly, if the organization that owns the application is a likely target for phishing attacks, then the vulnerability could be leveraged to lend credibility to such attacks, by injecting Trojan functionality into the vulnerable application and exploiting users' trust in the organization in order to capture credentials for other applications that it owns. In many kinds of application, such as those providing online banking functionality, cross-site scripting should always be considered high risk.
                </p>
                <h4>Remediation and Recommendation:</h4>
                <p>
                    In most situations where user-controllable data is copied into application responses, cross-site scripting attacks can be prevented using two layers of defenses:
                    <ul>
                        <li>
                            Input should be validated as strictly as possible on arrival, given the kind of content that it is expected to contain. For example, personal names should consist of alphabetical and a small range of typographical characters, and be relatively short; a year of birth should consist of exactly four numerals; email addresses should match a well-defined regular expression. Input which fails the validation should be rejected, not sanitized.
                        </li>
                        <li>
                            User input should be HTML-encoded at any point where it is copied into application responses. All HTML metacharacters, including < > " ' and =, should be replaced with the corresponding HTML entities (< > etc).
                        </li>
                    </ul>
                </p>
                <p>
                    In cases where the application's functionality allows users to author content using a restricted subset of HTML tags and attributes (for example, blog comments which allow limited formatting and linking), it is necessary to parse the supplied HTML to validate that it does not use any dangerous syntax; this is a non-trivial task.
                </p>

                <h2>POSG-001-2 - Cleartext submission of password (High)</h2>
                <p>
                    Some applications transmit passwords over unencrypted connections, making them vulnerable to interception. To exploit this vulnerability, an attacker must be suitably positioned to eavesdrop on the victim's network traffic. This scenario typically occurs when a client communicates with the server over an insecure connection such as public Wi-Fi, or a corporate or home network that is shared with a compromised computer. Common defenses such as switched networks are not sufficient to prevent this. An attacker situated in the user's ISP or the application's hosting infrastructure could also perform this attack. Note that an advanced adversary could potentially target any connection made over the Internet's core infrastructure.
                </p>
                <p>
                    Vulnerabilities that result in the disclosure of users' passwords can result in compromises that are extremely difficult to investigate due to obscured audit trails. Even if the application itself only handles non-sensitive information, exposing passwords puts users who have re-used their password elsewhere at risk
                </p>

                <h4>Remediation and Recommendation: </h4>
                <p>
                    Applications should use transport-level encryption (SSL or TLS) to protect all sensitive communications passing between the client and the server. Communications that should be protected include the login mechanism and related functionality, and any functions where sensitive data can be accessed or privileged actions can be performed. These areas should employ their own session handling mechanism, and the session tokens used should never be transmitted over unencrypted communications. If HTTP cookies are used for transmitting session tokens, then the secure flag should be set to prevent transmission over clear-text HTTP.
                </p>
            </div>
        </div>

    </div>

    
    

    

    
    


    <div class="container">
        <footer class="r-footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-6">
                    <a href="#">
                        <img class="mylogo" alt="logo">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-6 r-footer-links">
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");

        } 
    </script>

</body>
</html>