<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="space"></div>
        <div class="row">
            <div class="container">
                <a href="#" style="color:white; font-weight: bold;">
                    <i class="fas fa-arrow-left"></i> Go back home
                </a>
            </div> 
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-6">
                
                <div class="container r-login-form">
                    <h2>Creating a Ronin Account</h2>
                    <div class="space-small"></div>
                    <form action="">
                        <label for="name">Your Full Name *</label>
                        <input type="text" class="r-input" id="name" placeholder="John Doe">
                        <div class="space-small"></div>
                        <label for="phone">Your Phone Number *</label>
                        <input type="tel" placeholder="+1 235 236 256" class="r-input" id="phone">
                        <div class="space-small"></div>
                        <label for="address">Your Address *</label>
                        <input type="text" placeholder="No Street City Country" class="r-input" id="address">
                        <div class="space-small"></div>
                        <label for="type">User Type *</label>
                        <select name="type" id="type" class="r-select">
                            <option value="client">Client</option>
                            <option value="consultant">Consultant</option>
                        </select>
                        <div class="space-small"></div>
                        <label for="email">Your Email *</label>
                        <input type="email" placeholder="johndoe@mail.com" class="r-input" id="email">
                        <div class="space-small"></div>
                        <label for="password">Your Password *</label>
                        <input type="password" placeholder="*********" class="r-input" id="password">
                        <div class="space-small"></div>
                        <label for="conPass">Confirm Password *</label>
                        <input type="password" class="r-input" id="conPass">
                        <div class="space-small"></div>
                        <input type="submit" value="Sign up" class="r-btn">
                    </form>
                </div>
                <div class="space-small"></div>
                
            </div>
            <div class="col-sm-12 col-md-3 col-lg-6">
                <div class="container">
                    <p>
                        <b>Important:</b> Those fields with * are required
                    </p>
                    <p>
                        Already have an account?  <a href="#" style="color:#EF5350; font-weight: bold;">Sign in here instead</a>
                    </p>
                    <p>
                        By signing up, I agree on Ronin’s terms & conditions which can be found here: 
                        <a href="#" style="color:#EF5350; font-weight: bold;">Terms & Conditions</a>
                    </p>
                    <p>
                        By signing up, I agree on Ronin’s Privacy Policy which can be found here: 
                        <a href="#" style="color:#EF5350; font-weight: bold;">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
        
    </div>
    
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>