<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Ronin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ronin.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/slice10.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="img/slice10.png" alt="logo" width="64px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-auto r-navitems">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Become a consultant</a>
                </li>
                </ul>
                
                <a href="#">
                    <button class="r-btn">Sign up for free <i class="fas fa-arrow-right"></i></button>
                </a>
            </div>
        </nav>

    </div>
    
    <div class="container r-p40-side">

        <div class="row r-cta">
            <div class="col-sm-12 col-md-7 order-sm-last order-md-first">
                <p class="r-hero-text">
                    Are you <br><span>vulnerable?</span>
                </p>
                <p>
                    Carry out a free vulnerability scan to find out
                </p>
                <p class="button-cta">
                    <a href="#">
                        <button class="r-btn">Sign up for free <i class="fas fa-arrow-right"></i></button>
                    </a>
                </p>
            </div>
            <div class="col-sm-12 col-md-5 order-sm-first order-md-last">
                <img src="img/homeIllustration.png" class="img-fluid" alt="homeIllustration">
            </div>
        </div>   
    </div>

    <div class="container-fluid r-red-back r-p40-top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 order-sm-last order-md-first">
                    <h2>What is <span class="r-span">Pentesting</span></h2>
                    <p>
                        Penetration testing, also called pen testing, is a cyberattack simulation launched on your computer system. The simulation helps discover points of exploitation and test IT breach security. By doing consistent pen testing, businesses can obtain expert, unbiased third-party feedback on their security processes. Though potentially time-consuming and costly, pen testing can help prevent extremely expensive and damaging breaches.
                    </p>
                </div>
                <div class="col-12 col-md-4 order-sm-first order-md-last">
                    <img src="img/Group 3.png" alt="Pentesting" class="img-fluid"/>
                </div>
            </div>
        </div>     
    </div>

    <div class="container r-p40-top r-p40-side">
        <div class="row">
            <div class="col-8">
                <h2>
                    How it <span class="r-span">Works</span>
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate illo ipsum earum voluptas, debitis itaque voluptate, quae quam ad nam iure ullam aperiam modi eveniet commodi libero cum accusantium alias!</p>
            </div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col-1">
                <h1>1</h1>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laboriosam amet maxime dolorem, eligendi quasi odit qui nemo optio! Consequuntur corrupti exercitationem commodi doloribus corporis. Quia voluptates excepturi sit dignissimos?</p>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <h1>2</h1>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laboriosam amet maxime dolorem, eligendi quasi odit qui nemo optio! Consequuntur corrupti exercitationem commodi doloribus corporis. Quia voluptates excepturi sit dignissimos?</p>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <h1>3</h1>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laboriosam amet maxime dolorem, eligendi quasi odit qui nemo optio! Consequuntur corrupti exercitationem commodi doloribus corporis. Quia voluptates excepturi sit dignissimos?</p>
            </div>
        </div>

        <div class="space"></div>

        <div class="row">
            <h2>
                What our <span class="r-span">clients said</span>
            </h2>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="container testo">
                    <img src="img/Ellipse 4.png" class="img-fluid" alt="face"> <br>
                    <h4>John Rambo</h4>
                    <p class="r-span">CEO, Columbia</p>
                    <p>
                        “ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo “ 
                    </p>
                </div>
            </div>

            <div class="col-sm-12 col-md-4">
                <div class="container testo">
                    <img src="img/Ellipse 4.png" class="img-fluid" alt="face"> <br>
                    <h4>John Rambo</h4>
                    <p class="r-span">CEO, Columbia</p>
                    <p>
                        “ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo “ 
                    </p>
                </div>
            </div>

            <div class="col-sm-12 col-md-4">
                <div class="container testo">
                    <img src="img/Ellipse 4.png" class="img-fluid" alt="face"> <br>
                    <h4>John Rambo</h4>
                    <p class="r-span">CEO, Columbia</p>
                    <p>
                        “ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo “ 
                    </p>
                </div>
            </div>

        </div>

        <div class="space"></div>

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-8 r-blog">
                <h2>From our blog</h2>
                <a href="#" class="r-blog-link">
                    <div class="row">
                        <div class="col-sm-12 col-md-3">
                            <img src="img/Rectangle 12.png" class="img-fluid" alt="thumbnails">
                        </div>
                        <div class="col">
                            <p class="r-blog-title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            </p>
                        </div>
                    </div>
                </a>

                <a href="#" class="r-blog-link">
                    <div class="row">
                        <div class="col-sm-12 col-md-3">
                            <img src="img/Rectangle 12.png" class="img-responsive" alt="thumbnails">
                        </div>
                        <div class="col">
                            <p class="r-blog-title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            </p>
                        </div>
                    </div>
                </a>

                <a href="#" class="r-blog-link">
                    <div class="row">
                        <div class="col-sm-12 col-md-3">
                            <img src="img/Rectangle 12.png" class="img-responsive" alt="thumbnails">
                        </div>
                        <div class="col">
                            <p class="r-blog-title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            </p>
                        </div>
                    </div>
                </a>

                
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 r-event">
                <h2>Event</h2>
                <div class="row">
                    <img src="img/Rectangle 15.png" class="img-responsive" alt="event"> <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                    </p>
                    <a href="#">
                        <button class="r-btn">Contact us now <i class="fas fa-envelope"></i></button>
                    </a>
                </div>
            </div>
        </div>
        
    </div>


    <div class="container">
        <footer class="r-footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-6">
                    <a href="#">
                        <img src="img/slice8@3x.png" alt="logo" height="74px">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-6 r-footer-links">
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li>&copy; Copyright 2019 Ronin Pentest, All right reserved</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>